<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:background="none"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp" />


    <EditText
        android:id="@+id/text_area"
        android:layout_width="267dp"
        android:layout_height="214dp"
        android:background="@drawable/round_corner"
        android:gravity="top|left"
        android:hint="Deskripsi"
        android:padding="10dp"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="332dp" />

</androidx.constraintlayout.widget.ConstraintLayout>