<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Setting"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Profile"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="About"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="211dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/info"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Dark Mode"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageVie2"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/night_mode"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="312dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Logout"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="394dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageVew2"
        android:layout_width="57dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>